GENERATE_SOURCEMAP = false
IMAGE_INLINE_SIZE_LIMIT = 0
INLINE_RUNTIME_CHUNK = false
# REACT_APP_API_URL=https://crmoffice.pmfinancials.mu/api
# REACT_APP_API_URL=https://demooffice.pmfinancials.mu/api
# REACT_APP_API_URL=http://crmfx.live/api
REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_RECAPCHA_KEY=6LeHmMQlAAAAAA3nxNwWdi4dCwkWTg0NkX5vv3AO
AUTH_ENDPOINT_BROADCAST=https://crmoffice.pmfinancials.mu/api/broadcasting/auth
TBL_SHOW_RECORDS=10
TBL_PER_PAGE=3
REACT_APP_TITLE='PM Financials'
COMPANY_TITLE="PM Financials Ltd"
REACT_APP_ENV=local




